# kiss-account

./: .gitignore  README.md  kiss-account.sql  pom.xml
client/: pom.xml
client/src/main/java/com/kiss/account/client/: AccountClient.java  AccountGroupClient.java  AuthClient.java  ClientClient.java  ClientModuleClient.java  OperationLogClient.java  OperationLogsClient.java  PermissionClient.java  PermissionModuleClient.java  RoleClient.java
common/: pom.xml
common/src/main/java/com/kiss/account/input/: AccountInfoInput.java  AllocateAccountsToRoleInput.java  AllocatePermissionToRoleInput.java  AllocateRoleToAccountInput.java  AuthorizationTargetInput.java  BindAccountsToRoleInput.java  BindPermissionToRoleInput.java  BindRoleDataPermissions.java  BindRoleToAccountInput.java  ClientAccountInput.java  ClientAuthorizationInput.java  CreateAccountGroupInput.java  CreateAccountInput.java  CreateClientInput.java  CreateClientModulesInput.java  CreateLogInput.java  CreatePermissionInput.java  CreatePermissionModuleInput.java  CreateRootAccountInput.java  CreateWebHookInput.java  GetClientSecretInput.java  LoginInput.java  PutAccountGroupInput.java  PutAccountInput.java  PutAccountStatusInput.java  PutPermissionInput.java  PutPermissionModuleInput.java  PutRoleInput.java  UpdateAccountGroupInput.java  UpdateAccountInput.java  UpdateAccountPasswordInput.java  UpdateAccountStatusInput.java  UpdateClientInput.java  UpdateClientModulesInput.java  UpdatePermissionInput.java  UpdatePermissionModuleInput.java  UpdateRoleInput.java  UpdateRolePermissionInput.java  UpdateWebHookInput.java  ValidateAccountInput.java
common/src/main/java/com/kiss/account/output/: AccountGroupOutput.java  AccountOutput.java  AccountRoleOutput.java  AccountRolesOutput.java  AllocatePermissionOutput.java  AuthOutput.java  AuthorizationTargetOutput.java  BindPermissionOutput.java  ClientAccountOutput.java  ClientModuleOutput.java  ClientOutput.java  GetAccountsOutput.java  OperationLogOutput.java  OperationLogsOutput.java  PermissionModuleOutput.java  PermissionOutput.java  ResultOutput.java  RoleOutput.java  RolePermissionOutput.java  WebHookOutput.java
common/src/main/java/com/kiss/account/status/: AccountStatusCode.java  Code.java
docs/: README.md  _navbar.md  _sidebar.md  architecture.md  auth-flow.md  auth-steps.md  concepts.md  index.html  install.md  ldap.md  permission.md  sidebar.md
kiss-account-client/src/main/java/com/kiss/account/: KissAccountClientApplication.java
kiss-account-client/src/main/java/com/kiss/account/client/: AccountClient.java  AuthClient.java  LoginClient.java  RoleClient.java
kiss-account-common/: pom.xml
kiss-account-common/src/main/java/com/kiss/account/: KissAccountCommonApplication.java
kiss-account-common/src/main/java/com/kiss/account/input/: AllocatePermissionToRoleInput.java  CreatePermissionInput.java  CreateRoleInput.java  LoginInput.java
kiss-account-server/: pom.xml
kiss-account-server/src/main/java/com/kiss/account/: KissAccountApplication.java
kiss-account-server/src/main/java/com/kiss/account/dao/: AccountDao.java  RoleDao.java
kiss-account-server/src/main/java/com/kiss/account/entity/: AccountGroup.java  AccountRoles.java  Log.java  Role.java
kiss-account-server/src/main/java/com/kiss/account/mapper/: AccountGroupMapper.java  AccountMapper.java  PermissionModuleMapper.java
kiss-account-server/src/main/java/com/kiss/account/service/: AccountServiceImpl.java  LoginServiceImpl.java  RoleServiceImpl.java
kiss-account-server/src/main/java/com/kiss/account/utils/: SqlSessionFactoryUtil.java
kiss-account-server/src/main/resources/mapper/: AccountMapper.xml
kiss-controller/: pom.xml
kiss-controller/src/main/java/kiss/: KissControllerApplication.java
kiss-controller/src/main/java/kiss/controller/: AccountController.java
kiss-controller/src/main/java/kiss/feign/: AccountServiceFeign.java
kiss-controller/src/main/resources/: application.properties
server/: .gitignore  pom.xml
server/src/main/java/com/kiss/account/: KissAccountApplication.java
server/src/main/java/com/kiss/account/Filter/: AccountFilter.java  InnerFilter.java  InnerFilterChain.java  ResponseFilter.java  ResponseWrapper.java
server/src/main/java/com/kiss/account/aop/: ExceptionAdvice.java
server/src/main/java/com/kiss/account/config/: DataSourceConfig.java  ExceptionAdvice.java  LdapConfig.java  MessageResourceExtension.java  Swagger2Config.java
server/src/main/java/com/kiss/account/controller/: AccountController.java  AccountGroupController.java  AuthController.java  BaseController.java  ClientController.java  ClientModuleController.java  OperationLogController.java  OperationLogsController.java  PermissionController.java  PermissionModuleController.java  RoleController.java
server/src/main/java/com/kiss/account/dao/: AccountDao.java  AccountEntryDao.java  AccountGroupDao.java  AccountsOrganizationEntryDao.java  AuthorizationTargetDao.java  ClientDao.java  ClientModuleDao.java  DbEnumsDao.java  LogDao.java  OperationLogDao.java  OperationLogsDao.java  PermissionDao.java  RoleDao.java  ServiceStatusDao.java  WebHookDao.java
server/src/main/java/com/kiss/account/entity/: Account.java  AccountEntry.java  AccountRole.java  AccountsOrganizationEntry.java  AuthorizationTarget.java  Guest.java  (+12 more)
server/src/main/resources/: application.properties  banner.txt  example.properties  language.properties  mybatis-config.xml
server/src/main/resources/i18n/: codes_en.properties  codes_zh_cn.properties
server/src/main/resources/i18n/enums/: enums_en.properties  enums_zh_cn.properties
server/src/main/resources/locales/zh-CN/: table.json  text.json
server/src/main/resources/mapper/: AccountGroupMapper.xml  AccountMapper.xml  AuthorizationTargetMapper.xml  ClientMapper.xml  ClientModuleMapper.xml  DbEnumsMapper.xml  LogMapper.xml  OperationLogMapper.xml  OperationLogsMapper.xml  PermissionMapper.xml  PermissionModuleMapper.xml  RoleMapper.xml  ServiceStatusMapper.xml  WebHookMapper.xml
server/src/main/resources/messages/: messages_en.properties  messages_zh_cn.properties
(+74 files in other folders)
