
# 应用名称
spring.application.name=kiss-account

# 应用监听端口
server.port=8001

# 服务发现中心地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# 数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Helloshic7!
#spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://rm-j6ca5pt36q4h487712o.mysql.rds.aliyuncs.com/kiss-account?characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost/kiss-account?characterEncoding=utf-8&useSSL=false

mybatis.config-location=classpath:mybatis-config.xml

logging.level.com.kiss.account.mapper.AccountMapper=debug

max.accounts.size=3
account.default.password=123456